<?php
require '../../include/db.php';



$startFY="2022";
$nextStartFYDate="2023-10-01";
$nextEndFYDate="2024-09-30";


#-------Duplicate wp info
$org_table='tbl_wp_info';
$ID='wp_id';




$select_wp_info="select * from $org_table where YEAR(startdate)='$startFY' and wp_id='1'";
echo $select_wp_info;
$result=mysqli_query($conn,$select_wp_info);
while($row=mysqli_fetch_array($result))
{
    $org_wp_id=$row[0];
    #CREATE table temporary_table 
    $create_table="CREATE table tbl_wp_info_tmp as SELECT * FROM $org_table where YEAR(startdate)='$startFY' and $ID=$org_wp_id";
    mysqli_query($conn,$create_table);
    
    #Alter
    $alter_table="ALTER TABLE tbl_wp_info_tmp MODIFY $ID INT";
    $result=mysqli_query($conn,$alter_table);
    
    #query all wp_id from temporary_table
    #duplicate tbl_wp_activities 
    $tmp_table='tbl_wp_activities_tmp';
    $org_table='tbl_wp_activities';
    $ID='activity_id';
    $create_table="CREATE table $tmp_table as SELECT * FROM $org_table where wp_id=$org_wp_id";
    mysqli_query($conn,$create_table);
    
    
    #UPDATE temporary_table
    $update_query="UPDATE tbl_wp_info_tmp
                          SET 
                              wp_id=NULL,
                              startdate='$nextStartFYDate',
                              enddate='$nextEndFYDate'";
    
    #echo $update_query;
    mysqli_query($conn,$update_query);
    
    
    #INSERT INTO original_table SELECT * FROM temporary_table;
    $insert_table="INSERT INTO tbl_wp_info SELECT * FROM tbl_wp_info_tmp";
    $result=mysqli_query($conn,$insert_table);
    
    #DROP TABLE temporary_table;
    $drop_table="DROP TABLE tbl_wp_info_tmp";
    #$result=mysqli_query($conn,$drop_table);
}
