<?php
require '../../include/db.php';



$startFY="2022";
$nextStartFYDate="2023-10-01";
$nextEndFYDate="2024-09-30";


#-------Duplicate wp info
$org_table='tbl_wp_info';
$ID='wp_id';

#CREATE table temporary_table 
$create_table="CREATE table temporary_table as SELECT * FROM $org_table where YEAR(startdate)='$startFY' and $ID=1";
mysqli_query($conn,$create_table);

#Alter
$alter_table="ALTER TABLE temporary_table MODIFY $ID INT";
$result=mysqli_query($conn,$alter_table);

#query all wp_id from temporary_table
$select_wp_id="select wp_id from temporary_table";
$result=mysqli_query($conn,$select_wp_id);
while($row=mysqli_fetch_array($result))
{
  #duplicate tbl_wp_activities 
  $tmp_table='tbl_act_tmp';
  $org_table='tbl_wp_activities';
  $ID='activity_id';
  $create_table="CREATE table $tmp_table as SELECT * FROM $org_table where wp_id=$row[0]";
  mysqli_query($conn,$create_table);

}

#UPDATE temporary_table
$update_query="UPDATE temporary_table
                      SET 
                          $ID=NULL,
                          startdate='$nextStartFYDate',
                          enddate='$nextEndFYDate'";

#echo $update_query;
$result=mysqli_query($conn,$update_query);


#INSERT INTO original_table SELECT * FROM temporary_table;
$insert_table="INSERT INTO $org_table SELECT * FROM temporary_table";
$result=mysqli_query($conn,$insert_table);

#DROP TABLE temporary_table;
$drop_table="DROP TABLE temporary_table";
#$result=mysqli_query($conn,$drop_table);

#----Duplicate 
