<?php
  require_once 'config.php';

  if (isset($_POST['submit'])) {
    $staff = $_POST['search'];

    $sql = 'SELECT * FROM vw_staff_mapping WHERE staff_name = :staff';
    $stmt = $conn->prepare($sql);
    $stmt->execute(['staff_name' => $staff]);
    $row = $stmt->fetch();
  } else {
    header('location: .');
    exit();
  }
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-5 mx-auto">
        <div class="card shadow text-center">
          <div class="card-header">
            <h1><?= $row['staff_name'] ?></h1>
          </div>
          <div class="card-body">
            <h4><b>Staff :</b> <?= $row['staff_name'] ?></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
