<?php include_once('config.php'); ?>
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    	<hr>
		<div class="clearfix"></div>
		<?php
		$result	=	$db->query("SELECT workpackage_name,forcasted_amount FROM vw_fte_mapping WHERE staff_name='Sam Sanchez'");
		while($row  =   $result->fetch_assoc()){
			$workpackage_name[$row['workpackage_name']]	=	$val['workpackage_name'];
		}
		?>
		<script>
		$(document).ready(function(e) {
			$('.selectpicker').selectpicker();
			
			$('body').on('mousemove',function(){
				$('[data-toggle="tooltip"]').tooltip();
			});
			
			$("#addmore").on("click",function(){
				$.ajax({
					type:'POST',
					url:'action-form.ajax.php',
					data:{'action':'addDataRow'},
					success: function(data){
						$('#tb').append(data);
						$('.selectpicker').selectpicker('refresh');
						$('#save').removeAttr('hidden',true);
					}
				});
			});
			
			$("#form").on("submit",function(){
				$.ajax({
					type:'POST',
					url:'action-form.ajax.php',
					data:$(this).serialize(),
					success: function(data){
						var a	=	data.split('|***|');
						if(a[1]=="add"){
							$('#mag').html(a[0]);
							setTimeout(function(){location.reload();},1500);
						}
					}
				});
			});
			
		});
		</script>

		<div id="msg"></div>
		<form id="form" method="post" onSubmit="return false;">
			<input type="hidden" name="action" value="saveAddMore">
			<input type="hidden" name="staff_name" value="Samuel Sanchez">
			<table border='1'>
					<tr>
						<td>WP</td>
						<td>Forcasted</td>
						<td></td>
					</tr>
				<tbody id="tb">
					<?php 
      
					$result=$db->query("SELECT workpackage_name,forcasted_amount FROM vw_fte_mapping WHERE staff_name LIKE '%Samuel Sanchez%'");
					if($result->num_rows>0){
						$s	=	'';
						while($val  =   $result->fetch_assoc()){
							$s++;  ?>
						<tr>
							<td><?php echo $val['workpackage_name']; ?></td>
							<td><?php echo $val['forcasted_amount']; ?></td>
							<td>Update Button</td>
						</tr>
						<?php
						}
					}else{ ?>
					<tr>
						<td colspan="6" class="bg-light text-center"><strong>No Record(s) Found!</strong></td>
					</tr>
					<?php }?>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="6">
							<a href="javascript:;" class="btn btn-danger" id="addmore"><i class="fa fa-fw fa-plus-circle"></i> Add More</a>
							<button type="submit" name="save" id="save" value="save" class="btn btn-primary" hidden><i class="fa fa-fw fa-save"></i> Save</button>
						</td>
					</tr>
				</tfoot>
			</table>
		</form>
		<div class="clearfix"></div>
		
    </div> <!--/.container-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
</body>
</html>
